 obs_sequence
obs_type_definitions
           1
           3 RAW_STATE_VAR_POWER            
  num_copies:           46  num_qc:            2
  num_obs:            6  max_num_obs:            6
observations                                                    
truth                                                           
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
Quality Control                                                 
DART quality control                                            
  first:            1  last:            6
 OBS            1
   15.71882    
   14.12808    
   12.94508    
   12.97505    
  0.3728439    
  0.3287089    
   13.24323    
   13.04497    
   12.03153    
   12.26993    
   12.74443    
   12.79537    
   12.89639    
   12.90368    
   12.93499    
   12.94551    
   13.72275    
   13.71545    
   12.93731    
   12.94535    
   13.25572    
   13.25700    
   12.62806    
   12.73027    
   13.40551    
   13.40405    
   13.11125    
   13.08567    
   13.18044    
   13.18816    
   13.04455    
   13.04540    
   12.62877    
   12.68342    
   12.82779    
   12.87929    
   13.35212    
   13.45563    
   12.87411    
   12.92213    
   12.81509    
   12.88425    
   12.44263    
   12.50172    
   12.82489    
   12.84385    
  0.0000000E+00
  0.0000000E+00
          -1           2          -1
obdef
loc1d
   0.0299999993294477
kind
           3
   2.000000    
           1
  3600          0
   1.000000    
 OBS            2
   35.04927    
   33.47538    
   31.60928    
   34.15322    
   1.606447    
  0.8803931    
   26.49788    
   31.22069    
   35.21302    
   35.95752    
   31.83792    
   34.28225    
   31.04025    
   33.86146    
   31.17413    
   33.93799    
   31.84904    
   34.35477    
   31.10957    
   33.90140    
   31.39028    
   34.07493    
   32.90342    
   34.84357    
   31.55094    
   34.17435    
   30.50493    
   33.56978    
   31.32951    
   34.02124    
   31.06453    
   33.87983    
   31.71761    
   34.20193    
   31.99719    
   34.37846    
   33.77763    
   35.33261    
   31.94431    
   34.34805    
   32.37202    
   34.57469    
   31.70160    
   34.20010    
   31.20988    
   33.94886    
  0.0000000E+00
  0.0000000E+00
           1           3          -1
obdef
loc1d
   0.0599999986588955
kind
           3
   2.000000    
           2
  3600          0
   1.000000    
 OBS            3
   2.419600    
   2.612314    
  0.2597239    
  0.6715861    
  0.3382340    
  0.3512276    
  7.0658554E-03
  0.5663279    
   1.455016    
   1.732075    
  0.2478793    
  0.7092420    
  3.9511997E-02
  0.3557710    
  4.4491459E-02
  0.3613283    
  0.1121379    
  0.4802579    
  6.2207982E-02
  0.4134231    
  9.1535255E-02
  0.4660133    
  0.4031339    
  0.8313814    
  5.8099933E-02
  0.3773064    
  0.1379614    
  0.6409958    
  0.4077913    
   1.027990    
  0.1240037    
  0.5596828    
  0.3977166    
  0.9547349    
  0.1636497    
  0.5512370    
  0.7770308    
   1.224729    
  0.2528039    
  0.7093590    
  0.2960114    
  0.7340306    
  2.5063885E-02
  0.2625327    
  9.1365822E-02
  0.4733037    
  0.0000000E+00
  0.0000000E+00
           2           4          -1
obdef
loc1d
   0.0900000035762787
kind
           3
   2.000000    
           3
  3600          0
   1.000000    
 OBS            4
   12.28925    
   13.87938    
   10.41271    
   11.19645    
  0.8697625    
  0.6767217    
   12.90071    
   13.09052    
   10.72399    
   11.45724    
   10.55653    
   11.31821    
   9.649900    
   10.59439    
   9.589328    
   10.54568    
   11.18203    
   11.80321    
   9.774043    
   10.69464    
   10.46040    
   11.24071    
   9.790263    
   10.71215    
   10.46242    
   11.24157    
   11.03431    
   11.68856    
   11.35587    
   11.93958    
   10.30431    
   11.11773    
   10.31265    
   11.12735    
   9.834641    
   10.74507    
   11.47018    
   12.03149    
   10.11461    
   10.96935    
   10.02181    
   10.89621    
   9.043661    
   10.10168    
   9.672644    
   10.61365    
  0.0000000E+00
  0.0000000E+00
           3           5          -1
obdef
loc1d
   0.0299999993294477
kind
           3
   2.000000    
           4
  7200          0
   1.000000    
 OBS            5
   37.10546    
   36.74945    
   34.45878    
   35.98757    
   1.188210    
  0.7810689    
   31.63021    
   34.12883    
   37.38479    
   37.89000    
   34.78553    
   36.21059    
   33.60600    
   35.41685    
   33.63888    
   35.43789    
   34.29274    
   35.89528    
   33.78222    
   35.53606    
   34.11392    
   35.76634    
   35.33558    
   36.55882    
   33.86047    
   35.59816    
   34.13093    
   35.78614    
   35.14642    
   36.45874    
   34.13664    
   35.77913    
   35.15087    
   36.44609    
   34.42975    
   35.96583    
   36.52642    
   37.35381    
   34.77636    
   36.19801    
   35.00417    
   36.34592    
   33.49608    
   35.33448    
   33.94761    
   35.64448    
  0.0000000E+00
  0.0000000E+00
           4           6          -1
obdef
loc1d
   0.0599999986588955
kind
           3
   2.000000    
           5
  7200          0
   1.000000    
 OBS            6
   1.401594    
  0.5554414    
  2.7444940E-02
  5.5203099E-02
  3.0804541E-02
  5.6659702E-02
  2.0402921E-03
  6.5926194E-02
  0.1119893    
  0.2036474    
  6.7064358E-04
  3.8852751E-02
  4.2517606E-02
  6.6374019E-03
  3.6796890E-02
  9.1647021E-03
  2.5763977E-02
  4.8594698E-03
  2.6659934E-02
  1.3213846E-02
  2.2729026E-02
  1.0156683E-02
  7.6690814E-03
  9.2339776E-02
  4.9244259E-02
  1.5717320E-03
  1.0086735E-03
  4.3176841E-02
  2.5251454E-02
  0.1237933    
  5.5500492E-03
  3.2119110E-02
  2.1860901E-02
  0.1304533    
  5.2907201E-03
  3.1903353E-02
  5.9148710E-02
  0.1437607    
  2.4912416E-04
  6.1439108E-02
  9.8906714E-04
  6.5704592E-02
  9.0355515E-02
  1.1507963E-05
  1.3113591E-02
  2.5330167E-02
  0.0000000E+00
  0.0000000E+00
           5          -1          -1
obdef
loc1d
   0.0900000035762787
kind
           3
   2.000000    
           6
  7200          0
   1.000000    
