 obs_sequence
obs_type_definitions
           0
  num_copies:            0  num_qc:            0
  num_obs:            4  max_num_obs:            4
  first:            1  last:            4
 OBS            1
          -1           2          -1
obdef
loc1d
   0.0000000000000000
kind
          -1
     0          1
   1.00000000    
 OBS            2
           1           3          -1
obdef
loc1d
   0.2249999940395355
kind
         -10
     0          1
   1.00000000    
 OBS            3
           2           4          -1
obdef
loc1d
   0.0000000000000000
kind
          -1
     0          2
   1.00000000    
 OBS            4
           3          -1          -1
obdef
loc1d
   0.2249999940395355
kind
         -10
     0          2
   1.00000000    
