 obs_sequence
obs_type_definitions
           1
           1 RAW_STATE_VARIABLE             
  num_copies:            0  num_qc:            0
  num_obs:            2  max_num_obs:            2
  first:            1  last:            2
 OBS            1
          -1           2          -1
obdef
loc1d
   0.0800000000000000
kind
           1
     0          0
   1.0000000000000000     
 OBS            2
           1          -1          -1
obdef
loc1d
   0.0125000000000000
kind
           1
     0          0
   1.0000000000000000     
