 obs_sequence
obs_type_definitions
           1
           3 RAW_STATE_VAR_POWER            
  num_copies:            0  num_qc:            0
  num_obs:            3  max_num_obs:            3
  first:            1  last:            3
 OBS            1
          -1           2          -1
obdef
loc1d
   0.0299999993294477
kind
           3
   2.00000000    
           1
  6000          0
   1.00000000    
 OBS            2
           1           3          -1
obdef
loc1d
   0.0599999986588955
kind
           3
   2.00000000    
           2
  6000          0
   1.00000000    
 OBS            3
           2          -1          -1
obdef
loc1d
   0.0900000035762787
kind
           3
   2.00000000    
           3
  6000          0
   1.00000000    
