 obs_sequence
obs_type_definitions
           1
           3 RAW_STATE_VAR_POWER            
  num_copies:           46  num_qc:            2
  num_obs:            3  max_num_obs:            3
observations                                                    
truth                                                           
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
Quality Control                                                 
DART quality control                                            
  first:            1  last:            3
 OBS            1
   12.2892485    
   13.8793793    
   10.8533077    
              NaN
  0.980964482    
              NaN
   14.0232420    
              NaN
   10.4755974    
              NaN
   10.9396820    
              NaN
   10.2093000    
              NaN
   10.1294479    
              NaN
   11.6484089    
              NaN
   10.3233185    
              NaN
   10.9796276    
              NaN
   9.99294758    
              NaN
   10.9627771    
              NaN
   11.6859083    
              NaN
   11.8665380    
              NaN
   10.8637247    
              NaN
   10.7197704    
              NaN
   10.2112303    
              NaN
   11.5607014    
              NaN
   10.5041561    
              NaN
   10.3313160    
              NaN
   9.44404984    
              NaN
   10.1944351    
              NaN
   0.00000000    
   0.00000000    
          -1           2          -1
obdef
loc1d
   0.0299999993294477
kind
           3
   2.00000000    
           1
  6000          0
   1.00000000    
 OBS            2
   37.1054573    
   36.7494545    
   31.2277279    
              NaN
   2.04983974    
              NaN
   25.5948315    
              NaN
   36.3559875    
              NaN
   31.6682148    
              NaN
   30.0890446    
              NaN
   30.1941643    
              NaN
   31.0855885    
              NaN
   30.2884808    
              NaN
   30.7136555    
              NaN
   32.8503075    
              NaN
   30.5486870    
              NaN
   30.2245235    
              NaN
   31.6705112    
              NaN
   30.5771255    
              NaN
   31.9751720    
              NaN
   31.4211578    
              NaN
   34.4559822    
              NaN
   31.7182789    
              NaN
   32.1936073    
              NaN
   30.4124470    
              NaN
   30.5168591    
              NaN
   0.00000000    
   0.00000000    
           1           3          -1
obdef
loc1d
   0.0599999986588955
kind
           3
   2.00000000    
           2
  6000          0
   1.00000000    
 OBS            3
   1.40159345    
  0.555441082    
  0.140739977    
              NaN
  0.101658218    
              NaN
  0.302137077    
              NaN
   6.33121729E-02
              NaN
   8.37649107E-02
              NaN
  0.257443368    
              NaN
  0.236170575    
              NaN
  0.185172349    
              NaN
  0.213481084    
              NaN
  0.193739131    
              NaN
   1.57866757E-02
              NaN
  0.252706349    
              NaN
  0.131295696    
              NaN
   1.68506615E-02
              NaN
  0.142398000    
              NaN
   1.47173302E-02
              NaN
  0.109477423    
              NaN
   4.59123868E-03
              NaN
   6.00210875E-02
              NaN
   4.35768142E-02
              NaN
  0.321416587    
              NaN
  0.166740716    
              NaN
   0.00000000    
   0.00000000    
           2          -1          -1
obdef
loc1d
   0.0900000035762787
kind
           3
   2.00000000    
           3
  6000          0
   1.00000000    
