 obs_sequence
obs_type_definitions
           1
           1 RAW_STATE_VARIABLE             
  num_copies:           46  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
truth                                                           
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
Quality Control                                                 
DART quality control                                            
  first:            1  last:            1
 OBS            1
   5.6079610512570301     
   5.4261993116721916     
   2.3091559655178200     
   5.5678511812489813     
   4.6379670466742180     
  0.89178006274778288     
  -3.1780226279544550     
   4.7626407844081795     
   1.3146821979787933     
   5.4136562193558406     
   4.9235405148736513     
   5.9150431621190460     
   2.1005879295522751     
   5.5148805125838765     
  -2.0923692381567083     
   4.9469989077137084     
   1.7487646410780429     
   5.4694027414212041     
   6.5470300203363276     
   6.2097946770136456     
   6.2284590092513117     
   6.1457832969666804     
  -2.8486529470446258     
   4.8219129394708764     
   6.5151110389973166     
   6.2032155057724010     
   7.7733973574958579     
   6.4970439510070017     
 -0.99424957608748743     
   5.1091419535226423     
   9.9253841269211645     
   7.2757411012572719     
   3.2000465305796633     
   5.6609524051384046     
   9.0807843832865309     
   6.9106192272074507     
  0.12883125537422696     
   5.2606332013420793     
   4.1806598619233482     
   5.8003241888137804     
  -6.9910552000976240     
   3.2174664449443520     
  -3.4522765361823637     
   4.7105417226339146     
   2.0724665682311625     
   5.5112306822872910     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.5000000000000000
kind
           1
     0         10
   1.0000000000000000     
