 obs_sequence
obs_type_definitions
           1
           3 RAW_STATE_VAR_POWER            
  num_copies:           46  num_qc:            2
  num_obs:            3  max_num_obs:            3
observations                                                    
truth                                                           
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
Quality Control                                                 
DART quality control                                            
  first:            1  last:            3
 OBS            1
   12.2892485    
   13.8793793    
   10.8533077    
         Infinity
  0.980964482    
              NaN
   14.0232420    
         Infinity
   10.4755974    
   10.4755974    
   10.9396820    
         Infinity
   10.2093000    
   10.2093000    
   10.1294479    
   10.1294479    
   11.6484089    
   11.6484089    
   10.3233185    
   10.3233185    
   10.9796276    
   10.9796276    
   9.99294758    
   9.99294758    
   10.9627771    
   10.9627771    
   11.6859083    
         Infinity
   11.8665380    
   11.8665380    
   10.8637247    
   10.8637247    
   10.7197704    
   10.7197704    
   10.2112303    
   10.2112303    
   11.5607014    
   11.5607014    
   10.5041561    
   10.5041561    
   10.3313160    
   10.3313160    
   9.44404984    
   9.44404984    
   10.1944351    
   10.1944351    
   0.00000000    
   0.00000000    
          -1           2          -1
obdef
loc1d
   0.0299999993294477
kind
           3
   2.00000000    
           1
  6000          0
   1.00000000    
 OBS            2
   37.1054573    
   36.7494545    
   31.2277279    
         Infinity
   2.04983974    
              NaN
   25.5948315    
         Infinity
   36.3559875    
   36.3559875    
   31.6682148    
         Infinity
   30.0890446    
   30.0890446    
   30.1941643    
   30.1941643    
   31.0855885    
   31.0855885    
   30.2884808    
   30.2884808    
   30.7136555    
   30.7136555    
   32.8503075    
   32.8503075    
   30.5486870    
   30.5486870    
   30.2245235    
         Infinity
   31.6705112    
   31.6705112    
   30.5771255    
   30.5771255    
   31.9751720    
   31.9751720    
   31.4211578    
   31.4211578    
   34.4559822    
   34.4559822    
   31.7182789    
   31.7182789    
   32.1936073    
   32.1936073    
   30.4124470    
   30.4124470    
   30.5168591    
   30.5168591    
   0.00000000    
   0.00000000    
           1           3          -1
obdef
loc1d
   0.0599999986588955
kind
           3
   2.00000000    
           2
  6000          0
   1.00000000    
 OBS            3
   1.40159345    
  0.555441082    
  0.140739977    
         Infinity
  0.101658218    
              NaN
  0.302137077    
         Infinity
   6.33121729E-02
   6.33121729E-02
   8.37649107E-02
         Infinity
  0.257443368    
  0.257443368    
  0.236170575    
  0.236170575    
  0.185172349    
  0.185172349    
  0.213481084    
  0.213481084    
  0.193739131    
  0.193739131    
   1.57866757E-02
   1.57866757E-02
  0.252706349    
  0.252706349    
  0.131295696    
         Infinity
   1.68506615E-02
   1.68506615E-02
  0.142398000    
  0.142398000    
   1.47173302E-02
   1.47173302E-02
  0.109477423    
  0.109477423    
   4.59123868E-03
   4.59123868E-03
   6.00210875E-02
   6.00210875E-02
   4.35768142E-02
   4.35768142E-02
  0.321416587    
  0.321416587    
  0.166740716    
  0.166740716    
   0.00000000    
   0.00000000    
           2          -1          -1
obdef
loc1d
   0.0900000035762787
kind
           3
   2.00000000    
           3
  6000          0
   1.00000000    
