 obs_sequence
obs_type_definitions
           0
  num_copies:           46  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
truth                                                           
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
Quality Control                                                 
DART quality control                                            
  first:            1  last:            1
 OBS            1
   23.949525871858526     
   22.607048822236791     
   20.105441907467739     
   23.963173905930287     
   6.2408332104350102     
   1.5481769226311770     
   20.020746933491690     
   24.147144890679169     
   17.345626735615106     
   23.263442578344211     
   16.495009441697437     
   22.835551432928664     
   16.554523557946471     
   22.869088946791599     
   19.551869275680520     
   24.025091328585354     
   20.579300069412977     
   24.280864730015402     
   19.415540355791109     
   23.987660985823318     
   16.544366368310243     
   22.863408052793549     
   17.320432215334023     
   23.252192578147735     
   16.793645581725897     
   22.997943107231325     
   17.536422510220003     
   23.346216583601226     
   22.870287841144417     
   24.739689930255715     
   16.026030596570816     
   22.548369940798455     
   16.796929143653941     
   22.999649603375950     
   23.521235354157390     
   24.853120361614675     
   44.909514388721661     
   29.849136683162399     
   18.514282846683724     
   23.713372591934633     
   19.094904065561284     
   23.895743131943668     
   21.003757515587232     
   24.375409602658088     
   21.214413352048787     
   24.420381057920700     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.6666666666666666
kind
          -3
     0         20
   1.0000000000000000     
